html {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.navbar__menu .tab__li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar__menu .tab__li .tab__el .tab {
  text-decoration: none;
  font-weight: 700;
  display: flex;
}
.navbar__menu .tab__li .tab__el .tab__icon {
  display: inline-block;
  background-color: blue;
  text-indent: 100%;
  overflow: hidden;
}

@media (max-width: 1259px) {
  .navbar {
    background-color: white;
    position: fixed;
    top: calc(100vh - 4rem);
    height: 4rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
  }
  .navbar .logo--navbar {
    display: none;
  }
  .navbar .btn--reduceNavbar {
    display: none;
  }

  .navbar__menu .tab__li {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .navbar__menu .tab__li .tab__el .tab {
    flex-direction: column;
    align-items: center;
    width: min-content;
  }
  .navbar__menu .tab__li .tab__el .tab__text {
    font-size: 11.8352921838px;
  }
  .navbar__menu .tab__li .tab__el .tab__icon {
    height: 2.5rem;
    width: 2.5rem;
    max-width: 2.5rem;
  }
}
@media (min-width: 1260px) {
  .navbar {
    padding: 1rem;
    justify-content: space-between;
  }

  .navbar__menu .tab__li .tab__el {
    margin-bottom: 0.5rem;
  }
  .navbar__menu .tab__li .tab__el:last-child {
    margin-bottom: 0;
  }
  .navbar__menu .tab__li .tab__el .tab {
    padding: 11.8352921838px;
    border-radius: 0.25rem;
  }
  .navbar__menu .tab__li .tab__el .tab__icon {
    height: 1.5rem;
    width: 1.5rem;
    max-width: 1.5rem;
    margin-right: 11.8352921838px;
  }
  .navbar__menu .tab__li .tab__el .tab:not(.tab--active):hover {
    background-color: gray;
  }
}
.mainPageLayout .mainPageLayout__content {
  min-height: 100vh;
  margin: 0 1rem;
}

@media (min-width: 1260px) {
  .mainPageLayout {
    display: flex;
  }
  .mainPageLayout .mainPageLayout__content {
    flex-grow: 1;
    max-height: 100vh;
  }
}
.campaignListing .campaignListing__head::after {
  content: "";
  display: block;
  height: 1px;
  background-color: black;
}
.campaignListing .campaignListing__head .title--page {
  margin-top: 0;
}

.campaignListing__tools {
  min-width: 100%;
  display: flex;
}

@media (min-width: 768px) {
  .campaignListing .campaignListing__head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.btn.btn--rectangle {
  background-color: gray;
  height: 2.5rem;
  padding: 0 1rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0.25rem;
  border: none;
}
.btn.btn--rectangle:hover {
  background-color: black;
  color: white;
}

.btn {
  cursor: pointer;
}

.campaignThumbnail {
  display: block;
  position: relative;
  background-color: red;
  border-radius: 0.5rem;
  border: solid 2px red;
  padding: 1rem;
  text-decoration: none;
}
.campaignThumbnail * {
  margin: 0;
}
.campaignThumbnail .campaign__status {
  background-color: gray;
  padding: 0.25rem 1rem;
  display: inline-block;
  border-radius: 1rem;
}
.campaignThumbnail .campaign__id {
  font-size: 15.652173913px;
}
.campaignThumbnail:hover {
  border-color: black;
}

@media (max-width: 1259px) {
  .campaignThumbnail .thumbnail__options {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}
@media (min-width: 1260px) {
  .campaignThumbnail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    align-items: center;
  }
  .campaignThumbnail * {
    grid-row: 1/2;
  }
  .campaignThumbnail .campaign__status {
    grid-column: 3/4;
  }
  .campaignThumbnail .campaign__name {
    grid-column: 1/2;
  }
  .campaignThumbnail .campaign__id {
    grid-column: 2/3;
  }
  .campaignThumbnail .thumbnail__options {
    grid-column: -1/-2;
  }
}
.campaignThumbnail__li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  row-gap: 1rem;
}

@media (min-width: 768px) {
  .campaignThumbnail__li {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}
@media (min-width: 1260px) {
  .campaignThumbnail__li {
    grid-template-columns: 1fr;
  }
}
.info__block {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}
.info__block .info__block__title {
  margin-top: 0;
}

.campaign__info__section {
  background-color: #0000ff;
  display: grid;
}

@media (min-width: 768px) {
  .campaign__info__section {
    background-color: #0000ff;
  }
  .campaign__info__section .title {
    grid-column: 1/-1;
  }
  .campaign__info__section .campaign__info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
body {
  margin: 0;
  padding: 0;
}